{
  "name": "dio-chatbot-fit",
  "version": "1.0.0",
  "description": "Bootcamp DIO NodeJs-Chatbot fit-instrutor:" , 
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Antonio Luiz Ferrador Filho",
  "license": "ISC",
  "dependencies": {
    "dialogflow": "^1.2.0",
    "node-telegram-bot-api": "^0.51.0",
    "youtube": "^0.1.0"
  }
}
